<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.add.addFragmentforProducts"
    android:padding="15dp"
    >

        <LinearLayout
            android:id="@+id/layoutGr"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/layoutConst2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        <GridView
            android:id="@+id/grProducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:verticalSpacing="10dp"
            android:columnWidth="90dp"
            android:numColumns="auto_fit"
            android:horizontalSpacing="10dp"
            />

        </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutConst2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/layoutGr"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
           >

    <EditText
        android:id="@+id/add_editTextProductName"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:ems="2"
        android:hint="Продукт"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:paddingTop="2dp"
        android:background="@drawable/custom_edit"
        android:inputType="textPersonName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/LayoutGr242"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/LayoutGr242"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        app:layout_constraintBottom_toTopOf="@+id/LayoutGr2422"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_editTextProductName">

        <RelativeLayout
            android:id="@+id/RelativeAdd23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/CountTextProd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Количество: "
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <EditText
                android:id="@+id/editTextNumber"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingTop="2dp"
                android:background="@drawable/custom_edit"
                android:ems="2"
                android:text="0"
                android:inputType="number"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                />

        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/LayoutGr2422"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/LayoutGr2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LayoutGr242">

        <RelativeLayout
            android:id="@+id/RelativeAdd213"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/CountTextProd2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Срок годности: "
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:visibility="visible"
                android:textSize="15dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"

                />

            <EditText
                android:id="@+id/editTextNumber2"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingTop="2dp"
                android:visibility="visible"
                android:background="@drawable/custom_edit"
                android:ems="2"
                android:text="0"
                android:inputType="number"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutGr2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/LayoutGr234"
        app:layout_constraintTop_toBottomOf="@+id/LayoutGr2422">

        <RelativeLayout
            android:id="@+id/RelativeAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/DataTextProd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Дата изготовления: "
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                />

            <Button
                android:id="@+id/addDateButton"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/custom_button"
                android:textSize="12dp"
                android:textAllCaps="false"
                android:text="Добавить дату"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="20dp" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutGr234"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LayoutGr2"
        app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout
            android:id="@+id/RelativeAdd34"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/SaveIdProd"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/custom_button"
                android:textSize="10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:textAllCaps="false"
                android:text="Сохранить"

                />
        </RelativeLayout>

    </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

